Views/MpRequestToken.xaml

<Window x:Class="ciderpaysample.Views.MpRequestToken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ciderpaysample.Views"
        mc:Ignorable="d"
        Title="등록 결제 토큰 요청" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Label Margin="0,0,0,10" FontSize="16" FontWeight="DemiBold">등록 결제 토큰 요청</Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44.615" />
                <ColumnDefinition Width="8.385"/>
                <ColumnDefinition Width="96.898"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="32,0">개발사 아이디</Label>
            <TextBox Grid.Column="3" Grid.Row="0" Name="txtDevID" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="38,0">개발사 토큰</Label>
            <TextBox Grid.Column="3" Grid.Row="1" Name="txtDevToken" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="38,0">고객 연락처</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Name="txtCustomMobile" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="44,0">고객 번호</Label>
            <TextBox Grid.Column="3" Grid.Row="3" Name="txtCustomNo" Margin="4"></TextBox>

            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="1.385,0,46,0">서비스명</Label>
            <TextBox Grid.Column="3" Grid.Row="4" Name="txtServiceName" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="38,0">서비스 내용</Label>
            <TextBox Grid.Column="3" Grid.Row="5" Name="txtReason" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="38,0">결제 상품명</Label>
            <TextBox Grid.Column="3" Grid.Row="6" Name="txtGoodName" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="44,0">결제 금액</Label>
            <TextBox Grid.Column="3" Grid.Row="7" Name="txtGoodPrice" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="38,0">회원 아이디</Label>
            <TextBox Grid.Column="3" Grid.Row="8" Name="txtMemberID" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="39,0">결과</Label>
            <TextBox Grid.Column="3" Grid.Row="9" Name="txtResult" Margin="4"></TextBox>

            <Button Grid.ColumnSpan="4" Grid.Row="10" Name="btnExecute" Click="BtnExecute_OnClick">실행</Button>
        </Grid>
    </StackPanel>
</Window>
