Views/RequestPaymentView.xaml

<Window x:Class="ciderpaysample.Views.RequestPaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ciderpaysample.Views"
        mc:Ignorable="d"
        Title="결제 요청" Height="550" Width="800">
    <StackPanel Orientation="Vertical">

        <Label Margin="0,0,0,10" FontSize="16" FontWeight="DemiBold">결제 요청</Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53.102" />
                <ColumnDefinition Width="96.898"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0">판매 회원 아이디 *</Label>
            <TextBox Grid.Column="2" Grid.Row="0" Name="txtMemberID" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0">결제 금액 *</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Name="txtPrice" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0">상품명 *</Label>
            <TextBox Grid.Column="2" Grid.Row="2" Name="txtGoodName" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0">구매자 핸드폰 *</Label>
            <TextBox Grid.Column="2" Grid.Row="3" Name="txtCustomMobile" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >구매자 고객 번호</Label>
            <TextBox Grid.Column="2" Grid.Row="4" Name="txtCustomNo" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >구매자명</Label>
            <TextBox Grid.Column="2" Grid.Row="5" Name="txtCustomName" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >구매자 Email</Label>
            <TextBox Grid.Column="2" Grid.Row="6" Name="txtEmail" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >피드백 URL</Label>
            <TextBox Grid.Column="2" Grid.Row="7" Name="txtFeedbackurl" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >돌아가기 URL</Label>
            <TextBox Grid.Column="2" Grid.Row="8" Name="txtReturnurl" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >임의 변수 1</Label>
            <TextBox Grid.Column="2" Grid.Row="9" Name="txtVar1" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >임의 변수 2</Label>
            <TextBox Grid.Column="2" Grid.Row="10" Name="txtVar2" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >SMS 발송 여부</Label>
            <TextBox Grid.Column="2" Grid.Row="11" Name="txtSmsuse" Margin="4"></TextBox>

            <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >판매자 메모</Label>
            <TextBox Grid.Column="2" Grid.Row="12" Name="txtSellerMemo" Margin="4"></TextBox>


            <Label Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">결과</Label>
            <TextBox Grid.Column="2" Grid.Row="13" Name="txtResult" Margin="4"></TextBox>

            <Button Grid.ColumnSpan="3" Grid.Row="14" Name="btnExecute" Click="btnExecute_Click">실행</Button>
        </Grid>
    </StackPanel>

</Window>
